is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ControleDeTarefasAPI
build_property.ProjectDir = C:\Edmur\Desenvolvimento\CSharp_Angular_Sistemas\ControleDeTarefas\ControleDeTarefas_VS2022\ControleDeTarefasAPIApp\ControleDeTarefasAPI\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
